spring.datasource.url=jdbc:mysql://localhost:3306/organisation_db
spring.datasource.username=root
spring.datasource.password=sql12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8086
